#!/usr/bin/env bash
DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )

mkdir -p generated &> $OUTPUT
shopt -s nullglob

for f in $DIR/resources/.*.erb
do
  filename=`basename $f`
  output="${filename%%.erb}"
  echo "expanding $f -> $output"
  erb $f > $DIR/generated/$output
done

pushd generated &> $OUTPUT
GLOBIGNORE=$DIR/generated/.:$DIR/generated/..
for f in .*
do
  echo "linking $f -> ~/$f"
  ln -f -h -s $f ~/$f &> $OUTPUT
done
popd &> $OUTPUT

GLOBIGNORE=$DIR/resources/.:$DIR/resources/..
for f in $DIR/resources/.*
do
  filename=`basename $f`
  rm -rf ~/$filename &> $OUTPUT
  echo "linking $f -> ~/$filename"
  ln -f  -s $f ~/$filename &> $OUTPUT
done

